; $Id: menu.info,v 1.3 2006/11/21 20:55:34 dries Exp $
name = Menu
description = Allows administrators to customize the site navigation menu.
package = Core - optional
version = VERSION

; Information added by drupal.org packaging script on 2008-07-09
version = "5.8"
project = "drupal"
datestamp = "1215640809"

