; $Id: ec_region.info,v 1.1.2.3 2007/07/27 04:31:05 gordon Exp $
core          = "5.0"
description   = "Create regions that can be used by other modules. Optionally use location.module."
package       = "E-Commerce Uncategorized"
name          = "Region"

; Information added by drupal.org packaging script on 2007-10-17
version = "5.x-3.4"
project = "ecommerce"
datestamp = "1192646704"

