; $Id: userreference.info,v 1.2.2.3 2007/06/18 23:06:32 dww Exp $
name = User Reference
description = Defines a field type for referencing a user from a node.
dependencies = content
package = CCK



; Information added by drupal.org packaging script on 2008-04-29
version = "5.x-1.7"
project = "cck"
datestamp = "1209475814"

