; $Id: macro.info,v 1.1.2.4 2007/06/13 19:41:05 dww Exp $
name = Macro
description = Allows administrators to record and playback form submissions.
package = Development

; Information added by drupal.org packaging script on 2008-03-23
version = "5.x-0.3"
project = "devel"
datestamp = "1206299705"

